<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="88dp"
    android:minHeight="88dp"
    android:divider="@null"
    android:dividerHeight="0dp">

    <TextView
        android:id="@+id/mag"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/magnitude_circle"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:scaleType="centerInside"
        android:text="Magnitude"
        android:textColor="@color/mywhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/place"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/place1"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:gravity="left|bottom"
        android:text="Place of"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.5"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@+id/mag"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textColorEarthquakeDetails"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height1"
        android:gravity="left|top"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:text="Place"
        android:textStyle="bold"
        android:textColor="@color/textColorEarthquakeLocation"
        android:textSize="16sp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toEndOf="@+id/mag"
        app:layout_constraintTop_toBottomOf="@id/place1" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:fontFamily="sans-serif-medium"
        android:gravity="right|center"
        android:text="Date"
        app:layout_constraintWidth_percent="0.3"
        android:textColor="@color/textColorEarthquakeDetails"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/place"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>




